
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none               &none            &none               &none             &none               &none                   &none                                                                &none                &none              &none                &none            &none                &none   &none
  &none    &kp SINGLE_QUOTE        &kp COMMA          &kp PERIOD             &kp P               &kp Y                   &none                                                                &none                &kp F              &kp G                &kp C            &kp R                &kp L   &none
  &none  &mt LEFT_CONTROL A  &mt RIGHT_ALT O  &mt LEFT_COMMAND E  &mt LEFT_SHIFT U  &mt LEFT_CONTROL I                   &none      &none   &none                   &none        &none        &none  &mt RIGHT_CONTROL D  &mt RIGHT_SHIFT H  &mt RIGHT_COMMAND K  &mt RIGHT_ALT N  &mt RIGHT_CONTROL S   &none
  &none           &kp MINUS            &kp Q               &kp J             &kp K               &kp X                                      &none                   &none                                          &kp B              &kp M                &kp W            &kp V                &kp Z   &none
  &none               &none            &none               &none             &none                                &lt 2 ESCAPE  &lt 1 TAB   &none                   &none  &lt 1 SPACE  &lt 2 ENTER                                   &none                &none            &none                &none   &none
            >;
        };

        layer_Numbers_and_arrows {
            bindings = <
 &trans                  &trans                 &trans                     &trans                   &trans                         &trans            &trans                                                  &trans               &trans                      &trans                        &trans                     &trans               &trans  &trans
 &trans                   &none           &kp NUMBER_7               &kp NUMBER_8             &kp NUMBER_9                          &none            &trans                                                  &trans                &none                 &kp PAGE_UP                  &kp UP_ARROW              &kp PAGE_DOWN                &none  &trans
 &trans  &mt LEFT_CONTROL GRAVE  &mt LEFT_ALT NUMBER_4  &mt LEFT_COMMAND NUMBER_5  &mt LEFT_SHIFT NUMBER_6  &mt LEFT_CONTROL LEFT_BRACKET            &trans  &trans  &trans                  &trans  &trans  &trans  &mt RIGHT_CONTROL A  &mt RIGHT_SHIFT LEFT_ARROW  &mt RIGHT_COMMAND DOWN_ARROW  &mt RIGHT_ALT RIGHT_ARROW  &mt RIGHT_CONTROL A  &trans
 &trans           &kp SEMICOLON           &kp NUMBER_1               &kp NUMBER_2             &kp NUMBER_3              &kp RIGHT_BRACKET                            &trans                  &trans                                &none                   &kp SLASH                     &kp EQUAL              &kp BACKSLASH     &kp SINGLE_QUOTE  &trans
 &trans                  &trans                 &trans                     &trans                   &trans                                           &trans  &trans  &trans                  &trans  &trans  &trans                                           &trans                        &trans                     &trans               &trans  &trans
            >;
        };

        layer_Functions {
            bindings = <
 &trans      &trans  &trans  &trans  &trans   &trans            &trans                                                  &trans   &trans   &trans        &trans      &trans        &trans  &trans
 &trans  &bt BT_CLR  &kp F7  &kp F8  &kp F9  &kp F10            &trans                                                  &trans  &kp F13  &kp F16  &kp C_VOL_UP       &none  &bt BT_SEL 0  &trans
 &trans       &none  &kp F4  &kp F5  &kp F6  &kp F11            &trans  &trans  &trans                  &trans  &trans  &trans  &kp F14  &kp F17  &kp C_VOL_DN  &kp C_MUTE  &bt BT_SEL 1  &trans
 &trans       &none  &kp F1  &kp F2  &kp F3  &kp F12                            &trans                  &trans                  &kp F15  &kp F18         &none       &none  &bt BT_SEL 2  &trans
 &trans      &trans  &trans  &trans  &trans                     &trans  &trans  &trans                  &trans  &trans  &trans            &trans        &trans      &trans        &trans  &trans
            >;
        };

    };
};
