
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none             &none      &none       &none   &none   &none              &none                                                          &none   &none   &none   &none   &none   &none   &none
  &none  &kp SINGLE_QUOTE  &kp COMMA  &kp PERIOD   &kp P   &kp Y              &none                                                          &none   &kp F   &kp G   &kp C   &kp R   &kp L   &none
  &none             &kp A      &kp O       &kp E   &kp U   &kp I              &none    &none   &none                   &none      &none      &none   &kp D   &kp H   &kp K   &kp L   &kp S   &none
  &none         &kp GRAVE      &kp Q       &kp J   &kp K   &kp X                               &none                   &none                         &kp B   &kp M   &kp W   &kp V   &kp Z   &none
  &none             &none      &none       &none   &none                    &kp ESC  &kp TAB   &none                   &none  &kp SPACE  &kp ENTER           &none   &none   &none   &none   &none
            >;
        };

    };
};
