
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &none   &none   &none   &none   &none   &none               &none                                                          &none   &none   &none      &none    &none     &none   &none
  &none   &kp Q   &kp W   &kp E   &kp R   &kp T               &none                                                          &none   &kp Y   &kp U      &kp I    &kp O     &kp P   &none
  &none   &kp A   &kp S   &kp D   &kp F   &kp G               &none    &none   &none                   &none      &none      &none   &kp H   &kp J      &kp K    &kp L  &kp SEMI   &none
  &none   &kp Z   &kp X   &kp C   &kp V   &kp B                                &none                   &none                         &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH   &none
  &none   &none   &none   &none   &none                    &kp BSPC  &kp DEL   &none                   &none  &kp ENTER  &kp SPACE           &none      &none    &none     &none   &none
            >;
        };

    };
};
